<template lang="pug">
.page2
  .so.so-0
    img.so.so-1(src="@|194.png|" o-hover="grow")
    img.so.so-2(src="@|192.png|" o-hover="grow")
    img.so.so-3(src="@|183.png|" o-hover="grow")
    img.so.so-4(src="@|172.png|" o-hover="grow")
    img.so.so-5(src="@|162.png|")
  img.back(src="@|back.png|" o-hover="grow")
  //- 左右
  .left-right-box.clear
    .left.edit.box-item
    .right.text.box-item
</template>
<script>
var mockData = [
  ['第一条 为健全党的民主集中制，完善党内选举制度，加强党的地方组织建设，根据《中国共产党章程》制定本条例。', '第一条 为了深入贯彻习近平新时代中国特色社会主义思想，贯彻落实新时代党的建设总要求和新时代党的组织路线，坚持和加强党的全面领导，坚持党要管党、全面从严治党，健全党的民主集中制，完善党内选举制度，加强党的地方组织建设，提高党的执政能力和领导水平，根据《中国共产党章程》和有关党内法规，制定本条例。'],
  ['第二条 本条例适用于党的省、自治区、直辖市，设区的市、自治州，县（旗）、自治县、不设区的市、市辖区的代表大会及其委员会和纪律检查委员会全体会议的选举工作。', '第二条 本条例适用于党的省、自治区、直辖市，设区的市和自治州，县（旗）、自治县、不设区的市和市辖区的代表大会及其委员会，以及党的地方纪律检查委员会的选举工作。'],
  ['第三条 党的地方各级组织任期届满，应按期进行换届选举。如需延期或提前换届选举，应经上级党的委员会批准。延长期限不得超过一年。', '第三条 党的地方各级组织任期届满，应当按期进行换届选举。如需延期或者提前换届选举，应当经上一级党的委员会批准。延长期限不得超过1年。'],
  ['第四条 党的地方各级代表大会代表，委员会委员、候补委员、常务委员会委员，纪律检查委员会委员、常务委员会委员实行差额选举。党的地方各级委员会和纪律检查委员会书记、副书记实行等额选举。', '第四条 党的地方各级代表大会代表，委员会委员和候补委员、常务委员会委员，纪律检查委员会委员、常务委员会委员实行差额选举。党的地方各级委员会和纪律检查委员会书记、副书记实行等额选举。'],
]
module.exports = {
  created: function () {
    let newHtml = ''
    mockData.forEach(element => {
      newHtml += `<div class="item">${element[0]}</div>`
    });
    this.query('.left-right-box .right').innerHTML = newHtml
    let oldHtml = ''
    mockData.forEach(element => {
      oldHtml += `<div class="item">${element[1]}</div>`
    });
    this.query('.left-right-box .left').innerHTML = oldHtml
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0;
  right: 0;
  top: 118px;
  width: 875px;
  height: 678px;
  z-index: 0;
  margin: 0 auto;
}
.so-1 {
  left: 461px;
  top: 546px;
  z-index: -1;
}
.so-2 {
  left: 628px;
  top: 546px;
  z-index: -2;
}
.so-3 {
  left: 188px;
  top: 546px;
  z-index: -3;
}
.so-4 {
  left: 320px;
  top: 546px;
  z-index: -4;
}
.so-5 {
  left: 0px;
  top: 0px;
  z-index: -5;
}
.back {
  position: absolute;
  left: -61%;
  right: 0;
  margin: auto;
  top: 11%;
  cursor: pointer;
}
[o-hover] {
  cursor: pointer;
}
.left-right-box {
  position: absolute;
  background-color: white;
  left: 0;
  right: 0;
  top: 15%;
  width: 790px;
  height: 578px;
  margin: 0 auto;
  .box-item {
    height: 96%;
    float: left;
    width: 46%;
    padding: 2%;
    line-height: 1.7;
    font-size: 18px;
    text-indent: 2em;
    .item {
      margin-bottom: 10px;
    }
  }
}
</style>