<template lang="pug">
.home
  .so.so-0
    img.so.so-1(src="@|123.png|" o-animation="shrink" go="page2")
    .so.so-2.book-bg
      h2 中国共产党地方组织<br>选举工作条例
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
#copyright {
  color: white;
  position: absolute;
  bottom: 0px;
}
.so-0 {
  left: 723px;
  top: 145px;
  width: 460px;
  height: 579px;
  z-index: 0;;
}
.so-1 {
  left: 158px;
  top: 399px;
  z-index: 3;
  cursor: pointer;
}
.so-2 {
  left: 0px;
  top: 0px;
  box-shadow: 24px 19px 27px #422e2e;
}
.book-bg {
  background-image: url('@|113.png|');
  width: 460px;
  height: 579px;
  h2 {
    color: #be0912;
    font-weight: bold;
    font-size: 38px;
    line-height: 1.7;
    text-align: center;
    margin-top: 150px;
  }
}
</style>
